<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #018037;
}
a {
    background-color: #4CAF50;
       width: 100%;
        color: #04989E;
        padding: 5px;
        margin: 220px;
        border: none;
        cursor: pointer;
}
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 a:hover {
        opacity: 0.7;
    }
 .container {
        padding: 25px;
        background-color: #04989E;
    }
</style>
</head>
<body>
    <h1 style="text-align:center"> Data Coin</h1> </center>
    <form>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <a href = "walletUI.html" class = "button">Login</a>

        </div>
    </form>
</body>
</html>
