<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type = "text/javascript" src="./index.js"></script>
    <title>Send DataCoins</title>
    <style>
     Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: #018037;
      }
      a {
             background-color: #4CAF50;
             width: 100%;
              color: #04989E;
              padding: 5px;
              margin: 220px;
              border: none;
              cursor: pointer;
        }
        h1{
          color: #FFFFFF;
          font-size: 4rem;
          margin: 2%;
        }
       form {
              border: 3px solid #f1f1f1;
              background-color: #04989E;
              border-radius: 8px;
          }
       input[type=text]{
              width: 100%;
              margin: 10px 0px;
              padding: 12px 25px;
              display: inline-block;
              border: 2px solid green;
              box-sizing: border-box;
          }
       a:hover {
              opacity: 0.7;
          }
       .container {
              padding: 25px;
              background-color: #04989E;
              height: 300px;
          }
          .button{
            padding: 1%;
            margin-bottom: 50%;
            border-width: medium;
            border-color: #009999;
            font-size: 1rem;
            border-radius: 5px;
            background-color: #FFFFFF;
            text-align: center;
            text-decoration: none;
          }
          .button:hover{
            background-color:#018037;
            text-decoration-color: #FFFFFF;
            cursor: pointer;
          }
          .image-cont{
            width : 100%;
          }
          .image-shape{
            border-radius: 20px;
          }
          h3{
            color: #FFFFFF;
            font-size: 1rem;
            margin: 2%;
          }
    </style>
  </head>
  <body>
    <img src="../frontend/images/smallLogo.png" alt="Logo" class="image-cont image-shape" height="100" width="100" style="text-align:center"/>
    <h3 style="text-align:center" > Data Pirates CryptoCurrency </h3>
    <h1 style="text-align:center"> Send Data Coins</h1>
    <form action="index.js/transact" id ="sendCoinsForm" method="post">
        <div class="container">
            <label>Senders Adress : </label>
            <input type="text" placeholder="Enter Sender's Adress" name="sender" required>
            <label>Recipient Adress : </label>
            <input type="text" placeholder="Enter Recipients's Adress" name="recipient" required>
            <label>Amount : </label>
            <input type="text" placeholder="000.00" name="amount" required>
            <a style="text-align:center" href = "sendCoinsPage.html" class = "button">Send</a>
        </div>
    </form>
  </body>
</html>
